GET http://127.0.0.1:4000/create-room HTTP/1.1
###
POST http://localhost:4000/enter-room/3618 HTTP/1.1
Content-Type: application/json

{

    "username" : "amog4"

}
###
GET http://localhost:4000/round-stocks/3822 HTTP/1.1
###
GET http://localhost:4000/get-user/4121 HTTP/1.1
Content-Type: application/json

{
    "id" : 6957
}
###
GET http://localhost:4000/started/4063 HTTP/1.1
###
GET http://localhost:4000/debug-game/3327 HTTP/1.1
###
Get
###
POST http://localhost:4000/actions/buy/4063 HTTP/1.1
Content-Type: application/json

{
    "stock" : 3,
    "amount" : 1,
    "id": 5831

}

###
POST http://localhost:4000/actions/sell/4063 HTTP/1.1
Content-Type: application/json

{
    "stock" : 3,
    "amount" : 1,
    "id": 9437

}
###
Get http://localhost:4000/leaderboard/3618 HTTP/1.1