GET http://localhost:3000/create-room HTTP/1.1
###
POST http://localhost:3000/enter-room/9152 HTTP/1.1
Content-Type: application/json

{

    "username" : "amog4"

}
###
GET http://localhost:3000/started/4063 HTTP/1.1
###
GET http://localhost:3000/debug-game/9152 HTTP/1.1
###
Get
###
POST http://localhost:3000/actions/buy/4063 HTTP/1.1
Content-Type: application/json

{
    "stock" : 3,
    "amount" : 1,
    "id": 5831

}

###
POST http://localhost:3000/actions/sell/4063 HTTP/1.1
Content-Type: application/json

{
    "stock" : 3,
    "amount" : 1,
    "id": 9437

}
###
Get http://localhost:3000/leaderboard/9523 HTTP/1.1